# internship_fork

./: README.md  docker-compose.yml
client/: package.json
client/nginx/: default.conf
client/src/app/: app.module.ts
prometheus/: prometheus.yml
resource-server/: build.gradle
resource-server/src/main/java/com/syagur/resourceserver/common/config/: SecurityConfig.java
resource-server/src/main/java/com/syagur/resourceserver/realty/: RealtyController.java
resource-server/src/main/resources/: application.yaml
