server {

  listen 4200;

  sendfile on;

  default_type application/octet-stream;

  # TODO: Add security headers (X-Frame-Options, X-Content-Type-Options, etc.)
  # TODO: Consider adding CSP (Content-Security-Policy) headers

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  # TODO: Add caching headers for static assets (js, css, images)
  location / {
    try_files $uri $uri/ /index.html =404;
  }

}