plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

group = 'com.syagur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // TODO: Consider upgrading to Java 21 for better performance and features

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def mapStructVersion = '1.6.3'
def prometheusVersion = '1.14.2'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.mapstruct:mapstruct:${mapStructVersion}"

	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation "io.micrometer:micrometer-registry-prometheus:${prometheusVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}



docker {
	springBootApplication {
		baseImage = 'eclipse-temurin:17-jre-alpine' // FIXME: Update to eclipse-temurin:21-jre-alpine when moving to Java 21
		maintainer = 'yagursergey'
		ports = [8090, 8090]
		images = ['resource-server:latest']
		jvmArgs = []
	}
}

test {
	useJUnitPlatform()
}
